[
  {
    "name": "Example Lib Three 2.0.3",
    "href": "assets/licenses/os/example-3.copyright.txt"
  },
  {
    "name": "Example Lib Four 1.3.7",
    "href": "assets/licenses/os/example-4.copyright.txt"
  }
]
