{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "types": ["jasmine", "node"],
    "paths": {
      "@siemens/element-translate-ng/*": ["projects/element-translate-ng/*"]
    }
  }
}
