[
  {
    "name": "Example Lib One 7.1.4",
    "href": "assets/licenses/application/example-1.copyright.txt"
  },
  {
    "name": "Example Lib Two 3.4.1",
    "href": "assets/licenses/application/example-2.copyright.txt"
  }
]
