[
  {
    "name": "Example App One 7.1.4",
    "href": "assets/licenses/application/example-app1.copyright.txt"
  },
  {
    "name": "Example App Two 3.4.1",
    "href": "assets/licenses/application/example-app2.copyright.txt"
  }
]
