{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "inlineSources": true,
    "types": ["@siemens/element-translate-ng/localize-types"],
    "paths": {
      "@siemens/element-translate-ng": ["dist/@siemens/element-translate-ng/"],
      "@siemens/element-translate-ng/*": ["dist/@siemens/element-translate-ng/*"]
    },
    "lib": ["dom", "es2022"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "compilationMode": "partial"
  },
  "exclude": ["**/*.spec.ts", "**/test-helpers/", "**/schematics/"]
}
