{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine", "@siemens/element-translate-ng/localize-types", "zone.js"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
